# swrltab

./: .gitignore  .travis.yml  README.md  pom.xml
owl/: SQWRLExample.owl
src/main/java/org/swrltab/test/: P4SWRLAPIRegressionTester.java  P5SWRLAPIRegressionTester.java  SWRLTabRegressionTester.java  SWRLTabSWRLAPIRegressionTester.java
src/main/java/org/swrltab/ui/: SQWRLTab.java  SWRLTab.java  SWRLTabQueries.java  SWRLTabQueriesApplicationView.java  SWRLTabRules.java  SWRLTabRulesApplicationView.java
src/main/resources/projects/: SQWRLCollectionsTests.owl  SQWRLCoreTests.owl  SQWRLStrippedTests.owl  SWRLCoreTests.owl  SWRLInferenceTests.owl  SWRLSimple.owl
src/test/java/org/swrlapi/sqwrl/: SQWRLCollectionsTestCase.java  SQWRLCoreTestCase.java
