<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrltab</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Standalone SWRLTab</name>
  <description>Standalone version of SWRLTab that uses the OWLAPI-based version of the SWRLAPI</description>
  <url>https://github.com/protegeproject/swrltab/wiki</url>

  <properties>

    <swrlapi.version>1.0.0-beta-4-SNAPSHOT</swrlapi.version>
    <swrlapi.drools.version>1.0.0-beta-3-SNAPSHOT</swrlapi.drools.version>
    <owlapi.version>4.1.3</owlapi.version> 

    <checker.framework.version>1.9.9</checker.framework.version>
    <slf4j.version>1.7.13</slf4j.version>

    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
    <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>

    <java.version>1.8</java.version> 

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi</artifactId>
      <version>${swrlapi.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi-drools-engine</artifactId>
      <version>${swrlapi.drools.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-osgidistribution</artifactId>
      <version>${owlapi.version}</version>
    </dependency>

    <!-- Start of Checker Framework Dependencies -->
    
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>${checker.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${checker.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
      <version>${checker.framework.version}</version>
    </dependency>

    <!-- End of Checker Framework Dependencies -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
	<configuration>
	  <archive> 
	    <manifest>
	      <mainClass>org.swrltab.ui.SWRLTab</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>${exec.maven.plugin.version}</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>org.swrltab.ui.SQWRLTab</mainClass>
	</configuration>
      </plugin>

    </plugins>

  </build>

</project>
